<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'consumer1@mailinator.com'</initValue>
      <name>ConsumerEmail1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'111111'</initValue>
      <name>Pass1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-front.instavin.com/'</initValue>
      <name>StagingPHP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5UXKR0C52F0P15679'</initValue>
      <name>VINSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JF1SF63591H766643'</initValue>
      <name>VINnoSticker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7J1012752'</initValue>
      <name>VINShort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Uno'</initValue>
      <name>Consumer1Firstname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Consumer'</initValue>
      <name>Consumer1LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.instavin.com/'</initValue>
      <name>StagingReact</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
