<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'consumer1@mailinator.com'</initValue>
      <name>ConsumerEmail1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'111111'</initValue>
      <name>Pass1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-front.instavin.com/'</initValue>
      <name>StagingPHP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5UXKR0C52F0P15679'</initValue>
      <name>VINSuccess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'JF1SF63591H766643'</initValue>
      <name>VINnoSticker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'7J1012752'</initValue>
      <name>VINShort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Uno'</initValue>
      <name>Consumer1Firstname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Consumer'</initValue>
      <name>Consumer1LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev:V1kinG@dev-front.instavin.com/'</initValue>
      <name>StagingReact</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'11111'</initValue>
      <name>AffiliateCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4000100011112224'</initValue>
      <name>ValidCCNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$6.99'</initValue>
      <name>Dealer1VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$39.99'</initValue>
      <name>Dealer10VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$149.00'</initValue>
      <name>Dealer50VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$6.99'</initValue>
      <name>CaDealer1VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$29.99'</initValue>
      <name>CaDealer10VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$74.50'</initValue>
      <name>CaDealer50VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$6.66'</initValue>
      <name>Buyer1VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$13.98'</initValue>
      <name>Buyer2VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$333.00'</initValue>
      <name>Affiliate1VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$666.00'</initValue>
      <name>Affiliate6VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$555.00'</initValue>
      <name>AffiliateStickerPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'_O/autotest/'</initValue>
      <name>AffiliateURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SAJWA43C199B29849'</initValue>
      <name>VinNoProblemsSticker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2009 Jaguar XK'</initValue>
      <name>CarNoProblemsSticker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'_O/Autotest(salesman)/'</initValue>
      <name>SalesmanURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$1,551.00'</initValue>
      <name>Salesman1VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$1,221.00'</initValue>
      <name>Salesman6VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$1,331.00'</initValue>
      <name>SalesmanSticker</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$6.99'</initValue>
      <name>LoggedOut1VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'$13.98'</initValue>
      <name>LoggedOut2VtrPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WAURV78T18A018221'</initValue>
      <name>VINCautionRecall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2008 Audi S5'</initValue>
      <name>CarCautionRecall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2C3CDXAT1EH218927'</initValue>
      <name>VINCautionTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2014 Dodge Charger'</initValue>
      <name>CarCautionTitle</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2B3CM5CT4BH521954'</initValue>
      <name>VINWarningSalvageTitleRecall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2011 Dodge Charger'</initValue>
      <name>CarWarningSalvageTitleRecall</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QANODATA'</initValue>
      <name>VINnoData</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
